WinMacro/UI/Parts/PartsPlay002.xaml

<UserControl x:Class="PartsPlay002"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <GroupBox x:Name="GrpPartsPlay" Header="動作">
            <StackPanel>
                <ComboBox x:Name="CmbPlayType" SelectedIndex="0">
                    <ComboBoxItem Content="A'ミリ秒何もしない" />
                    <ComboBoxItem Content="左クリックする" />
                    <ComboBoxItem Content="右クリックする" />
                    <ComboBoxItem Content="ホイールクリックする" />
                    <ComboBoxItem Content="左ダブルクリックする" />
                    <ComboBoxItem Content="右ダブルクリックする" />
                    <ComboBoxItem Content="ホイールダブルクリックする" />
                    <ComboBoxItem Content="ホイールを上方向に回す" />
                    <ComboBoxItem Content="ホイールを下方向に回す" />
                    <ComboBoxItem Content="左ドラッグを開始する" />
                    <ComboBoxItem Content="左ドラッグを終了する" />
                    <ComboBoxItem Content="右ドラッグを開始する" />
                    <ComboBoxItem Content="右ドラッグを終了する" />
                    <ComboBoxItem Content="ホイールドラッグを開始する" />
                    <ComboBoxItem Content="ホイールドラッグを終了する" />
                    <ComboBoxItem Content="キー入力を行う" />
                    <ComboBoxItem Content="マウスカーソルを座標A'に移動する" />
                </ComboBox>
                <GroupBox x:Name="GrpWaitMilliSeconds" Header="A'ミリ秒" Visibility="Visible">
                    <StackPanel>
                        <TextBox x:Name="TxtWaitMilliSeconds" MinWidth="50" />
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="GrpPointAd" Header="座標A'" Visibility="Collapsed">
                    <StackPanel>
                        <WrapPanel>
                            <Label Content="X:" />
                            <TextBox x:Name="TxtAdX" MinWidth="50" />
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Y:" />
                            <TextBox x:Name="TxtAdY" MinWidth="50" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="GrpWheelVal" Header="移動量" Visibility="Collapsed">
                    <StackPanel>
                        <WrapPanel>
                            <Label x:Name="LblWheelVal" Content="移動量:" />
                            <TextBox x:Name="TxtWheelVal" VerticalContentAlignment="Center" MinWidth="50" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="GrpInputKey" Header="キー入力" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock x:Name="TbkKeyInput" Text="" />
                        <Button x:Name="BtnKeyInput" Content="入力フォームを開く" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
