WinMacro/MainWindow.xaml

<Window
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WinMacro="clr-namespace:WinMacro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="WinMacro"
    MinHeight="720"
    d:DesignHeight="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" MinHeight="300"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MenuRoot" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="ファイル(_F)">
                <MenuItem x:Name="MenuAltF2" Header="開始(Alt+F2)"/>
                <Separator />
                <MenuItem x:Name="MenuEnd" Header="終了(_X)"/>
            </MenuItem>
            <MenuItem Header="表示(_V)">
                <MenuItem x:Name="MenuTopMost" Header="常に最前面に表示" />
                <MenuItem x:Name="MenuHighlight" Header="実行行をハイライトする" />
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem x:Name="MenuVersion" Header="バージョン情報(_A)"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="DgdLogic" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="10">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightSkyBlue"  />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSkyBlue" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Sort}" Header="No" Width="50" />
                <DataGridTextColumn Binding="{Binding CommandTypeName}" Header="コマンド" Width="100" />
                <DataGridTextColumn Binding="{Binding Message}" Header="詳細" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="設定1" Grid.Row="0">
                <WrapPanel>
                    <Label Content="No" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TxtSort" MinWidth="60" Text="1" VerticalContentAlignment="Center"/>
                    <Label Content="コマンド" VerticalContentAlignment="Center" Margin="30 0 0 0"/>
                    <ComboBox x:Name="CmbCommandType" SelectedIndex="0" Margin="5">
                        <ComboBoxItem Content="コマンド001" />
                        <ComboBoxItem Content="コマンド002" />
                        <ComboBoxItem Content="コマンド003" />
                        <ComboBoxItem Content="コマンド004" />
                    </ComboBox>
                </WrapPanel>
            </GroupBox>
            <GroupBox x:Name="GrpCommandType" Header="設定2" Grid.Row="1">
                <WinMacro:CommandType001 />
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="10 0 10 10">
            <StackPanel>
                <GroupBox Header="操作">
                    <StackPanel>
                        <ToggleButton x:Name="TbtnStartStop" Content="開始(Alt+F2)" Margin="5"/>
                        <Button x:Name="BtnAdd" Content="追加" Margin="5"/>
                        <Button x:Name="BtnEdit" Content="変更" Margin="5"/>
                        <Button x:Name="BtnDel" Content="削除" Margin="5"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="座標情報">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Row="0" Grid.Column="0">
                            <Label Content="X:" Width="23"/>
                            <Label x:Name="LblX"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="0" Grid.Column="1">
                            <Label Content="Y:" Width="23"/>
                            <Label x:Name="LblY"/>
                        </WrapPanel>
                        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <Label Content="RGB:" Width="40"/>
                            <Label x:Name="LblRGB"/>
                        </DockPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
